{
    "name": "weather-cli",
    "version": "1.0.0",
    "description": "cli for getting weather",
    "main": "weather.js",
    "bin": {
        "weather": "weather.js"
    },
    "engines": {
        "node": ">=14"
    },
    "type": "module",
    "scripts": {
        "start": "node weather.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cli",
        "weather"
    ],
    "author": "Maxim Banenkov",
    "license": "ISC",
    "homepage": "https://github.com/bndroll",
    "repository": {
        "type": "git",
        "url": "https://github.com/bndroll"
    },
    "bugs": {
        "email": "bounderoll.23@gmail.com"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "chalk": "^5.0.0",
        "dedent-js": "^1.0.1"
    }
}
